# drasyl-Android

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/org/drasyl/android/chat/: ChatActivity.java  MainActivity.java
app/src/main/java/org/drasyl/android/chat/models/: MessageWrapper.java  User.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/drasyl/android/chat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
